# springcloudStudy

./: README.md  springcloud-config-client-bus-sit.yml
springcloud-api-gateway/: build.gradle  settings.gradle
springcloud-api-gateway/src/main/java/com/example/demo/: SpringcloudApiGatewayApplication.java
springcloud-api-gateway/src/main/resources/: application.yml
springcloud-config-client/: build.gradle
springcloud-config-client-bus/: build.gradle  settings.gradle
springcloud-config-client-bus/src/main/java/com/example/demo/: HelloController.java  SpringcloudConfigClientBusApplication.java
springcloud-config-client-bus/src/main/resources/: bootstrap.yml
springcloud-config-client-bus/src/test/java/com/example/demo/: SpringcloudConfigClientBusApplicationTests.java
springcloud-config-client/src/main/java/com/example/demo/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/test/java/com/example/demo/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server-git/: build.gradle  settings.gradle
springcloud-config-server-git/src/main/java/com/example/demo/: SpringcloudConfigServerGitApplication.java
springcloud-config-server-git/src/test/java/com/example/demo/: SpringcloudConfigServerGitApplicationTests.java
springcloud-consumer/: build.gradle  settings.gradle
springcloud-consumer-dashboard/: build.gradle  settings.gradle
springcloud-consumer-dashboard/src/main/java/com/example/demo/: SpringcloudConsumerDashboardApplication.java
springcloud-consumer-dashboard/src/main/resources/: application.yml
springcloud-consumer-dashboard/src/test/java/com/example/demo/: SpringcloudConsumerDashboardApplicationTests.java
springcloud-consumer/src/main/java/com/example/demo/: ProviderInterface.java  ServletInitializer.java  SpringcloudConsumerApplication.java  TestController.java  TestService.java
springcloud-consumer/src/test/java/com/example/demo/: SpringcloudConsumerApplicationTests.java
springcloud-provider/: build.gradle  settings.gradle
springcloud-provider/src/main/java/com/example/demo/: ServletInitializer.java  SpringcloudProviderApplication.java  TestController.java
springcloud-provider/src/test/java/com/example/demo/: SpringcloudProviderApplicationTests.java
springcloud-server/: settings.gradle
springcloud-server/src/main/java/com/example/demo/: SpringcloudServerApplication.java
springcloud-server/src/main/resources/: application.yml
springcloud-server/src/test/java/com/example/demo/: SpringcloudServerApplicationTests.java
springcloud-test/: build.gradle  settings.gradle
springcloud-test/src/main/java/com/example/demo/: ServletInitializer.java  SpringcloudTestApplication.java
springcloud-test/src/test/java/com/example/demo/: SpringcloudTestApplicationTests.java
